MagneticDoorSensorApp/MainPage.xaml

<Page
    x:Class="MagneticDoorSensorApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagneticDoorSensorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="DOOR STATE" FontSize="50" FontWeight="SemiBold"  HorizontalAlignment="Center" />
            <TextBlock FontSize="14" HorizontalAlignment="Center" Foreground="Gray">
                <Run Text="Updated:" />
                <Run Text="{x:Bind ViewModel.LastUpdated, Mode=OneWay}" />
                <Run Text=" | " />
                <Run Text="{x:Bind ViewModel.State, Mode=OneWay}" />
            </TextBlock>
            <fa:FontAwesome Icon="{x:Bind ViewModel.Icon, Mode=OneWay}" FontSize="250" Foreground="#337ab7" />
            <Border Height="10">
                <ProgressBar IsIndeterminate="True" Visibility="{x:Bind ViewModel.BusyVisibility, Mode=OneWay}" />
            </Border>
        </StackPanel>
        <Grid Grid.Row="1" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Bind ViewModel.LastError, Mode=OneWay}"  FontSize="12" Foreground="#e81123" />
            <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.AppVersion}"  FontSize="12" Foreground="Silver" />
        </Grid>
    </Grid>
</Page>
